# 服务器配置
quarkus.http.port=8081
quarkus.profile=dev
# 安全配置
quarkus.http.auth.proactive=true
quarkus.security.jaxrs.deny-unannotated-endpoints=false

# 日志配置
quarkus.log.level=INFO
quarkus.log.category."com.hondux".level=INFO

# CORS配置
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=accept,content-type,authorization,x-requested-with

# 启用拦截器
quarkus.arc.exclude-types=

auth.ignore.url=/login,/register,/captchaImage

