quarkus.live-reload.enabled=false
quarkus.swagger-ui.always-include=true
quarkus.datasource.username=xxx
quarkus.datasource.password=xxx
quarkus.datasource.jdbc.url=jdbc:mysql://ip:3306/ruoqus?useUnicode
quarkus.redis.hosts=redis://ip:6379/0
quarkus.redis.password=xxx